#######################################
##   Configuration
#######################################


set-option -g default-shell /bin/zsh

set -g default-terminal "screen-256color"

set -g history-limit 10000

setw -g mode-keys vi

# set -g utf-8
# set-window-option -g utf-8 on

set-option -g base-index 1
set-window-option -g pane-base-index 1
setw -g pane-base-index 1

# reload Tmux configuration while using tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# use the vertical and horizontal symbols to split the screen
bind | split-window -h
bind - split-window -v
